{
  "name": "folia",
  "description": "CV scanner and personalised skill graph.",
  "author": "Fairy",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "dev:py": "python serve.py",
    "dev:node": "vercel dev --listen 3001",
    "build": "vite build --base ./",
    "preview": "vite preview",
    "link": "vercel link",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@mantine/core": "^9.3.0",
    "@mantine/dropzone": "^9.3.0",
    "@mantine/form": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "d3-force": "^3.0.0",
    "d3-force-3d": "^3.0.6",
    "formidable": "^3.5.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-force-graph": "^1.48.2",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^8.0.16"
  }
}
